<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="icon" href="Images/harry-fotor-bg-remover-2023062419455.png" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />


    <style>
    body {
        background-image: url("Images/salapocoes.jpg");
        background-size: cover;
        background-position: center;
    }
</style>
<style>
    /* Estilos globais */
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    /* Estilos para o cabeçalho */
    .cabeca {
        background-color: #870007;
        color: #fff;
        padding: 10px;
    }
    .layout {
        max-width: 960px;
        margin: 0 auto;
    }
    .layoutTesteNav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end; /* Alinha os itens à direita */
    }
    .layoutTesteNav li {
        margin-right: 20px;
    }
    .layoutTesteNav a {
        color: #fff;
        text-decoration: none;
    }

    /* Estilos específicos para celular */
    @media only screen and (max-width: 600px) {
        .layout {
            padding: 0 10px; /* Adiciona espaço nas laterais */
        }
        .layoutTesteNav {
            justify-content: center; /* Centraliza os itens */
            margin-top: 10px; /* Espaçamento entre o cabeçalho e o conteúdo */
        }
        .layoutTesteNav li {
            margin-right: 10px; /* Diminui o espaçamento entre os itens */
        }

        @media only screen and (max-width: 500px) {
  div {
    width: 80%; 
  }
}

    }
</style>
</head>
<body>
<!-- Cabeçalho -->
<header class="cabeca">
    <div class="layout">
        <nav class="layoutTesteNav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
  

<body>
    
    <main class="main">
        <section class='content'>
            <h1>Harry Coder - The Programmer 💻</h1>
            <article class='center' id='instructions'>
                Read the question and click on the correct answer 🪄
            </article>
            <article class='questions'>
                <header class='questions'>
                    <span id='numQuestion'></span>
                    <h2 id='fragen'></h2>
                </header>
                <div class='bodypart'>
                    <ol type='A' id='alternatives'>
                        <li id='a' value='1A' class='answer' onClick='CheckIfYouGotItRight(1, this)'></li>
                        <li id='b' value='1B' class='answer' onClick='CheckIfYouGotItRight(1, this)'></li>
                        <li id='c' value='1C' class='answer' onClick='CheckIfYouGotItRight(1, this)'></li>
                    </ol>
                
                </div>
                <span id='answerThis'></span>
               
                    <div id="gameWonScreen">
                  
                     </div>
                       
                     </div>
                     
                     <script>
                        function redirectToHomePage() {
                            window.location.href = "index.html";
                        }
                    </script>
                   
                </div>
                </div>
                <span id='answerThis'></span>
                <div id="gameOverScreen">
                   
                    <p class="gameoverp">Unfortunately, you scored less than 50 points.</p>
                 
                </div>
            </article>
        </section>
        <footer class='center'>Developed by Caroline Fabri &copy; 2023</footer>
    </main>
    <div class="container">
        <img class="harrycoder" src="Images/harry-fotor-bg-remover-2023062419455.png" alt="Harry Potter">
    </div>
    <script>
        function redirectToNextPage() {
            window.location.href = "gameOver.html";
        }
    </script>
    <script src="script.js"></script>
</body>
</html>